<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Class n  ID</title>
    <style>

                .city { width:300px ;
                margin:auto;}

                [name="example"]
                {color: rgb(0, 100, 50);}

                [for="for_example"]{background-color : yellow;}
                h3[for="for_example"]{background-color : pink;}


                #myHeader { background-color: lightblue;
                    color: black;
                    padding: 40px;
                    border : dotted  10px  orange;
                    text-align: center;




    </style>
</head>
<body>
<p id = "myHeader">India, officially the Republic of India (ISO: Bhārat Gaṇarājya),</p>
<div class="city">
<p >[21] is a country in South Asia. It is the seventh-largest country by area;</p>
</div>
<p class="city" id = "myHeader">the most populous country as of June 2023;[22][23] and from the time of its independence in 1947 </p>
<p> the world's most populous democracy.[24][25][26] Bounded by the Indian Ocean on the south,</p>

<div name="example" for="for_example" >
<p>its Andaman and Nicobar Islands share a maritime border with Thailand, Myanmar, and Indonesia.</p>
</div>

<h3 for="for_example" >Hello world</h3>
</body>
</html>